- hosts: all
  roles:
    - common
    - ipfs
# - hosts: upldrg
#   roles:
#     - nginxupldrg
#     - gputesla
- hosts: upldr
  roles:
    - ipfs-uploader-debian

#     - nginxupldr
# - hosts: saver
#   roles:
#     - nginxsaver
# - hosts: snap
#   roles:
#     - nginxsnap
# - hosts: zabbix
#    roles:
#      - zabbix
