- hosts: all
  roles:
    - common

- hosts: upldrg
  roles:
    - gputesla
    - ipfs
    - ipfs-uploader-ubuntu
    - nginx


- hosts: upldr
  roles:
    - ipfs
    - ipfs-uploader-debian
    - nginx

- hosts: saver
  roles:
    - ipfs

- hosts: snap
  roles:
    - nginx
    - ipfs-uploader-debian

- hosts: zabbix
   roles:
     - zabbix
