- name: Installing dotnet requirements with apt & git
  apt:
    name: "{{ item }}"
    state: latest
  with_items:
    - apt-transport-https
    - libunwind8
    - liblttng-ust0
    - libcurl3
    - libssl-dev
    - libuuid1
    - libkrb5-3
    - zlib1g
    - git

- name: Downloading Microsoft key
  get_url:
    url: https://packages.microsoft.com/keys/microsoft.asc
    dest: /tmp/microsoft.asc
    mode: 0777

- name: Dearmouring Microsoft key
  shell: cat /tmp/microsoft.asc|/usr/bin/gpg --dearmor > /etc/apt/trusted.gpg.d/microsoft.gpg
  args:
    creates: /etc/apt/trusted.gpg.d/microsoft.gpg

- name: Adding microsoft-debian-stretch-prod source to apt
  lineinfile:
        dest: /etc/apt/sources.list.d/dotnetdev.list
        line: 'deb [arch=amd64] https://packages.microsoft.com/repos/microsoft-debian-stretch-prod stretch main'
        create: true


- name: Update apt cache so we can see Dotnet
  apt:
    update_cache: yes
  become: yes

- name: Installing dotnet-sdk-2.0.0 with apt
  apt:
    name: "dotnet-sdk-2.0.0"
